Object directory stats for C:/Users/rmour/Documents/Laravel/projetGSBfrais/.git/objects:
00 :       1 files
01 :       1 files
04 :       2 files
05 :       2 files
06 :       1 files
07 :       1 files
0b :       1 files
0d :       1 files
0f :       2 files
11 :       1 files
15 :       2 files
1c :       2 files
1d :       2 files
1e :       1 files
20 :       2 files
21 :       1 files
22 :       1 files
24 :       1 files
25 :       1 files
29 :       2 files
2d :       1 files
2f :       1 files
30 :       1 files
32 :       1 files
35 :       1 files
36 :       1 files
38 :       1 files
39 :       2 files
3b :       2 files
3c :       1 files
3d :       2 files
3e :       2 files
40 :       1 files
42 :       3 files
44 :       2 files
45 :       2 files
46 :       3 files
47 :       1 files
49 :       3 files
4a :       1 files
4b :       2 files
4f :       1 files
50 :       2 files
51 :       1 files
52 :       2 files
53 :       1 files
54 :       2 files
57 :       3 files
58 :       2 files
59 :       1 files
5b :       2 files
5c :       1 files
5d :       1 files
5f :       2 files
60 :       1 files
61 :       1 files
62 :       1 files
67 :       2 files
68 :       1 files
69 :       1 files
6c :       1 files
6f :       1 files
71 :       1 files
73 :       1 files
74 :       1 files
75 :       1 files
76 :       2 files
7c :       1 files
7d :       2 files
7f :       3 files
82 :       2 files
83 :       1 files
86 :       2 files
88 :       2 files
89 :       1 files
8a :       1 files
8e :       1 files
8f :       3 files
93 :       2 files
95 :       2 files
96 :       1 files
99 :       1 files
9b :       2 files
9e :       1 files
a2 :       1 files
a4 :       1 files
a5 :       1 files
a7 :       2 files
a9 :       1 files
ac :       2 files
ae :       2 files
b3 :       1 files
b5 :       2 files
b7 :       2 files
b8 :       1 files
b9 :       1 files
bc :       1 files
c0 :       2 files
c1 :       1 files
c2 :       1 files
c3 :       2 files
c6 :       1 files
c7 :       2 files
c9 :       1 files
ca :       1 files
cc :       3 files
d0 :       1 files
d3 :       2 files
d4 :       1 files
d5 :       1 files
d6 :       1 files
d7 :       1 files
d8 :       1 files
d9 :       1 files
dc :       1 files
df :       2 files
e1 :       2 files
e2 :       1 files
e3 :       1 files
e4 :       1 files
e5 :       1 files
e6 :       2 files
e8 :       1 files
eb :       1 files
ee :       1 files
f0 :       1 files
f5 :       1 files
f7 :       1 files
f8 :       1 files
f9 :       2 files
fc :       2 files
fe :       2 files
Total: 191 loose objects